description = 'The chain manager: configured, type-checked compositions of gRPC calls - one endpoint in, one composed answer out'

dependencies {
    api project(':protomolt-shapes')
    api project(':protomolt-grpc-invoke')
    // RunChainAction and CheckChainAction implement ProtoAction from this module.
    api project(':protomolt-actions')

    implementation project(':protomolt-json')
    implementation project(':protomolt-protobuf-validation')
    implementation libs.protobuf.java.util

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testImplementation project(':protomolt-proto-sources')
    testImplementation libs.grpc.inprocess
    testImplementation libs.grpc.stub
    testImplementation libs.grpc.protobuf
    testRuntimeOnly libs.junit.platform.launcher
}
