description = 'RFC-accurate string format validators (hostname, email, IP, URI) — zero runtime dependencies'

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testRuntimeOnly libs.junit.platform.launcher
}
