# protomolt

./: CONTRIBUTING.md  README.md  buf.yaml  build.gradle  docker-compose.integration.yml  docker-compose.yml  settings.gradle
acp/: Dockerfile  build.gradle
acp/src/main/java/ai/pipestream/proto/acp/: CatalogLineRunner.java
acp/src/test/java/ai/pipestream/proto/acp/: AcpGrpcLive.java  AcpSmoke.java  ProtoMoltAcpAgentProcessTest.java  ProtoMoltAcpAgentTest.java
acquire/msgraph/: build.gradle
acquire/msgraph/src/main/java/ai/pipestream/proto/graph/: GraphClient.java  GraphConnections.java  GraphSchemas.java  package-info.java
acquire/msgraph/src/test/java/ai/pipestream/proto/graph/: FakeGraphSupport.java  FakeGraphTest.java  GraphProbeTest.java
apps/serve/: build.gradle
apps/serve/src/main/java/ai/pipestream/proto/serve/: ApiProxyHandler.java  BoundedBodies.java  DemoSchemas.java  DisabledSurfaceHandler.java  ProtoMoltRestMount.java  ProtoMoltServe.java  package-info.java
apps/serve/src/main/resources/ai/pipestream/proto/serve/: demo_shop.proto
apps/serve/src/test/java/ai/pipestream/proto/serve/: ContainerSmokeIntegrationTest.java  NamedChainTest.java
apps/serve/src/test/resources/ai/pipestream/proto/serve/console/: index.html
bom/: build.gradle
chain/core/: build.gradle
chain/core/src/main/java/ai/pipestream/proto/chain/: ChainRunner.java  ChainVerifier.java  StreamJoiner.java
chain/core/src/test/java/ai/pipestream/proto/chain/: ChainDeadlineTest.java  ChainTest.java  StreamJoinerTest.java
cli/: build.gradle
cli/src/main/java/ai/pipestream/proto/cli/: Console.java  ProtoMoltCli.java
cli/src/test/java/ai/pipestream/proto/cli/: ProtoMoltCliTest.java
codegen/: build.gradle
codegen/provenance/: README.md  rebuild-protoc-wrapper-v4.sh
codegen/src/main/java/ai/pipestream/proto/codegen/: GenerateStubsAction.java  WasmProtoc.java  package-info.java
codegen/src/main/resources/ai/pipestream/proto/codegen/: protoc-wrapper-v4.wasm
codegen/src/test/java/ai/pipestream/proto/codegen/: GenerateStubsActionTest.java
connector/: build.gradle
connector/src/main/java/ai/pipestream/proto/connector/: GrpcStreamSource.java  KafkaSource.java  KafkaSourcePlan.java  MessageParser.java  SerdeMessageParser.java  SourcePlan.java  SourcePump.java  StreamSource.java
connector/src/test/java/ai/pipestream/proto/connector/: GrpcStreamSourceTest.java  KafkaSourceLiveIntegrationTest.java  SourcePumpTest.java
console/: README.md
core/codegen/: build.gradle
core/codegen/provenance/: README.md  protoc-wrapper-v4.sha256  rebuild-protoc-wrapper-v4.sh
core/codegen/src/main/resources/ai/pipestream/proto/codegen/: protoc-wrapper-v4.wasm
core/codegen/src/test/java/ai/pipestream/proto/codegen/: GenerateStubsActionTest.java
core/formats/: build.gradle
core/formats/src/main/java/ai/pipestream/format/: Emails.java  HostAndPort.java  Hostnames.java  Identifiers.java  Rfc3986.java  package-info.java
core/formats/src/test/java/ai/pipestream/format/: HostnamesTest.java  IdentifiersTest.java  Rfc3986Test.java
emit/okf/: build.gradle
emit/okf/src/main/java/ai/pipestream/proto/emit/okf/: EmitOkfAction.java  OkfRegistryBundles.java  OkfRenderer.java  package-info.java
emit/okf/src/test/java/ai/pipestream/proto/emit/okf/: EmitOkfActionTest.java  OkfRendererTest.java
emit/parquet/: build.gradle
emit/parquet/src/main/java/ai/pipestream/proto/emit/parquet/: ParquetEmitter.java  ParquetExportOptions.java  ProtoParquetSchemas.java  ProtoParquetWriteSupport.java
emit/parquet/src/test/java/ai/pipestream/proto/emit/parquet/: ParquetEmitterTest.java  (+1 more)
gradle/: libs.versions.toml
graph/: build.gradle
graph/src/main/java/ai/pipestream/proto/graph/: GraphAuth.java  GraphClient.java  GraphFiles.java  GraphProbe.java  GraphSchemas.java
graph/src/test/java/ai/pipestream/proto/graph/: FakeGraphTest.java  GraphAuthTest.java  GraphInferSchemaDemoTest.java  GraphSchemasTest.java
http/jsonschema/: build.gradle
http/jsonschema/src/main/java/ai/pipestream/proto/jsonschema/: DecimalRangePattern.java  JsonWriter.java  ProtoJsonSchemaGenerator.java
http/jsonschema/src/test/java/ai/pipestream/proto/jsonschema/: ProtoJsonSchemaGeneratorTest.java
index/opensearch/: build.gradle
integrations/spring/: build.gradle
integrations/spring/src/main/java/ai/pipestream/proto/spring/: ProtoToolsAutoConfiguration.java  package-info.java
integrations/spring/src/test/java/ai/pipestream/proto/spring/: ProtoToolsAutoConfigurationTest.java
kafka/connect-iceberg/: build.gradle
kafka/serde/: build.gradle
kafka/serde-micrometer/: build.gradle
mcp/core/: build.gradle
mcp/core/src/main/java/ai/pipestream/proto/mcp/: McpMain.java  McpServer.java
mcp/core/src/test/java/ai/pipestream/proto/mcp/: McpServerTest.java
projection/: build.gradle
projection/src/main/java/ai/pipestream/proto/projection/: MessageProjection.java  ProjectionException.java  SourceResolver.java  package-info.java
projection/src/main/proto/ai/pipestream/proto/projection/v1/: projection.proto
projection/src/test/java/ai/pipestream/proto/projection/: MessageProjectionTest.java  ProjectionSemanticsTest.java
protobuf/validation-buf/: NOTICE  build.gradle
protobuf/validation-conformance/: build.gradle
registry/server/: build.gradle
samples/: COURT_INDEX.md  build.gradle
samples/src/main/java/ai/pipestream/proto/samples/: AcpStreamingDemo.java  CourtPipeDocIndexSample.java  DemoSearchServer.java  GraphInferSchemaSample.java
samples/src/main/proto/demo/search/v1/: demo_search.proto
serve/: .dockerignore  Dockerfile  build.gradle
serve/src/main/java/ai/pipestream/proto/serve/: ApiProxyHandler.java  ConsoleHandler.java  DemoSchemas.java  McpHttpHandler.java  ProtoMoltRestMount.java  ProtoMoltServe.java  SwaggerUiHandler.java
serve/src/test/java/ai/pipestream/proto/serve/: ConsoleMountTest.java  ContainerSmokeIntegrationTest.java  DemoModeTest.java  McpHttpTest.java  ProtoMoltServeTest.java  RegistryAutoInitTest.java  SecuredServeTest.java  SecurityBoundaryTest.java
sink/iceberg-s3/: build.gradle
(+880 files in other folders)
