pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'protomolt'

include 'bom'

include 'protomolt-formats'
project(':protomolt-formats').projectDir = file('formats')

include 'protomolt-descriptors'
project(':protomolt-descriptors').projectDir = file('core/descriptors')

include 'protomolt-helpers'
project(':protomolt-helpers').projectDir = file('core/helpers')

include 'protomolt-proto-sources'
project(':protomolt-proto-sources').projectDir = file('core/sources')

include 'protomolt-gather'
project(':protomolt-gather').projectDir = file('gather/core')

include 'protomolt-gather-git'
project(':protomolt-gather-git').projectDir = file('gather/git')
include 'protomolt-emit'
project(':protomolt-emit').projectDir = file('emit/core')
include 'protomolt-emit-okf'
project(':protomolt-emit-okf').projectDir = file('emit/okf')
include 'protomolt-emit-parquet'
project(':protomolt-emit-parquet').projectDir = file('emit/parquet')
include 'protomolt-msgraph'
project(':protomolt-msgraph').projectDir = file('graph')
include 'protomolt-iceberg'
project(':protomolt-iceberg').projectDir = file('lake/iceberg')
include 'protomolt-iceberg-s3'
project(':protomolt-iceberg-s3').projectDir = file('lake/iceberg-s3')

include 'protomolt-gather-maven'
project(':protomolt-gather-maven').projectDir = file('gather/maven')

include 'protomolt-compat'
project(':protomolt-compat').projectDir = file('compat')

include 'protomolt-actions'
project(':protomolt-actions').projectDir = file('actions')

include 'protomolt-registry'
project(':protomolt-registry').projectDir = file('registry/core')

include 'protomolt-registry-server'
project(':protomolt-registry-server').projectDir = file('registry/server')

include 'protomolt-mcp'
project(':protomolt-mcp').projectDir = file('mcp/core')

include 'protomolt-grpc-invoke'
project(':protomolt-grpc-invoke').projectDir = file('grpc/invoke')

include 'protomolt-grpc-service'
project(':protomolt-grpc-service').projectDir = file('grpc/service')

include 'protomolt-serve'
project(':protomolt-serve').projectDir = file('serve')

include 'protomolt-connect'
project(':protomolt-connect').projectDir = file('kafka/connect')
include 'protomolt-connect-iceberg'
project(':protomolt-connect-iceberg').projectDir = file('kafka/connect-iceberg')

include 'protomolt-codegen'
project(':protomolt-codegen').projectDir = file('codegen')

include 'protomolt-mapper-core'
project(':protomolt-mapper-core').projectDir = file('mapper/core')

include 'protomolt-mapper-cel'
project(':protomolt-mapper-cel').projectDir = file('mapper/cel')
include 'protomolt-shapes'
project(':protomolt-shapes').projectDir = file('shapes')
include 'protomolt-chain'
project(':protomolt-chain').projectDir = file('chain/core')

include 'protomolt-metadata'
project(':protomolt-metadata').projectDir = file('mapper/metadata')

include 'protomolt-protobuf-metadata'
project(':protomolt-protobuf-metadata').projectDir = file('protobuf/metadata')

include 'protomolt-protobuf-validation'
project(':protomolt-protobuf-validation').projectDir = file('protobuf/validation')

include 'protomolt-protobuf-validation-protovalidate'
project(':protomolt-protobuf-validation-protovalidate').projectDir = file('protobuf/validation-protovalidate')

include 'protomolt-protobuf-validation-conformance'
project(':protomolt-protobuf-validation-conformance').projectDir = file('protobuf/validation-conformance')

include 'protomolt-protobuf-indexing'
project(':protomolt-protobuf-indexing').projectDir = file('protobuf/indexing')

include 'protomolt-schema-apicurio'
project(':protomolt-schema-apicurio').projectDir = file('schema/apicurio/runtime')

include 'protomolt-schema-apicurio-deployment'
project(':protomolt-schema-apicurio-deployment').projectDir = file('schema/apicurio/deployment')

include 'protomolt-schema-confluent'
project(':protomolt-schema-confluent').projectDir = file('schema/confluent')

include 'protomolt-index-spi'
project(':protomolt-index-spi').projectDir = file('index/spi')

include 'protomolt-index-ndjson'
project(':protomolt-index-ndjson').projectDir = file('index/ndjson')

include 'protomolt-index-lucene'
project(':protomolt-index-lucene').projectDir = file('index/lucene')

include 'protomolt-index-opensearch'
project(':protomolt-index-opensearch').projectDir = file('index/opensearch')

include 'protomolt-index-solr'
project(':protomolt-index-solr').projectDir = file('index/solr')

include 'protomolt-json'
project(':protomolt-json').projectDir = file('http/json')

include 'protomolt-rest'
project(':protomolt-rest').projectDir = file('http/rest')

include 'protomolt-openapi'
project(':protomolt-openapi').projectDir = file('http/openapi')

include 'protomolt-jsonschema'
project(':protomolt-jsonschema').projectDir = file('http/jsonschema')

include 'protomolt-quarkus'
project(':protomolt-quarkus').projectDir = file('integrations/quarkus/runtime')

include 'protomolt-quarkus-deployment'
project(':protomolt-quarkus-deployment').projectDir = file('integrations/quarkus/deployment')

include 'protomolt-spring'
project(':protomolt-spring').projectDir = file('integrations/spring')

include 'protomolt-server-common'
project(':protomolt-server-common').projectDir = file('servers/common')

include 'protomolt-server-jdk'
project(':protomolt-server-jdk').projectDir = file('servers/jdk')

include 'protomolt-server-vertx'
project(':protomolt-server-vertx').projectDir = file('servers/vertx')

include 'protomolt-server-netty'
project(':protomolt-server-netty').projectDir = file('servers/netty')

include 'protomolt-server-spring'
project(':protomolt-server-spring').projectDir = file('servers/spring')

include 'protomolt-server-micronaut'
project(':protomolt-server-micronaut').projectDir = file('servers/micronaut')

include 'protomolt-server-quarkus'
project(':protomolt-server-quarkus').projectDir = file('servers/quarkus')

include 'samples'

include 'system-tests'
project(':system-tests').projectDir = file('tests/system')
