[versions]
protobuf = "4.35.1"
cel = "0.13.1"
junit = "6.1.1"
assertj = "3.27.7"
slf4j = "2.0.18"
swagger-ui = "5.25.3"
jackson = "2.22.1"
quarkus = "3.37.2"
axion-release = "1.21.2"
nmcp = "1.6.1"
grpc = "1.73.0"
chicory = "1.7.5"
lucene = "10.5.0"
apicurio = "3.3.0"
spring = "7.0.8"
# Boot line matching Spring Framework 7
spring-boot = "4.0.7"
vertx = "5.1.4"
netty = "4.2.16.Final"
# Micronaut 4.x is the JDK 21-compatible line (5.x requires JVM 25+)
micronaut = "4.9.4"
protobuf-gradle = "0.10.0"
wire = "5.5.1"
jgit = "7.3.0.202506031305-r"
maven-resolver = "1.9.24"
maven = "3.9.11"

[libraries]
grpc-api = { module = "io.grpc:grpc-api", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-inprocess = { module = "io.grpc:grpc-inprocess", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
chicory-runtime = { module = "com.dylibso.chicory:runtime", version.ref = "chicory" }
chicory-wasi = { module = "com.dylibso.chicory:wasi", version.ref = "chicory" }
chicory-compiler = { module = "com.dylibso.chicory:compiler", version.ref = "chicory" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
cel = { module = "dev.cel:cel", version.ref = "cel" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
swagger-ui = { module = "org.webjars:swagger-ui", version.ref = "swagger-ui" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-arc-deployment = { module = "io.quarkus:quarkus-arc-deployment" }
lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "lucene" }
apicurio-registry-java-sdk = { module = "io.apicurio:apicurio-registry-java-sdk", version.ref = "apicurio" }
apicurio-registry-protobuf-serde = { module = "io.apicurio:apicurio-registry-protobuf-serde-kafka", version.ref = "apicurio" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring" }
spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }
spring-test = { module = "org.springframework:spring-test", version.ref = "spring" }
spring-core = { module = "org.springframework:spring-core", version.ref = "spring" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test", version.ref = "spring-boot" }
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-junit5 = { module = "io.vertx:vertx-junit5", version.ref = "vertx" }
vertx-web-client = { module = "io.vertx:vertx-web-client", version.ref = "vertx" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }
micronaut-http-server-netty = { module = "io.micronaut:micronaut-http-server-netty", version.ref = "micronaut" }
micronaut-inject = { module = "io.micronaut:micronaut-inject", version.ref = "micronaut" }
wire-schema = { module = "com.squareup.wire:wire-schema", version.ref = "wire" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
maven-resolver-supplier = { module = "org.apache.maven.resolver:maven-resolver-supplier", version.ref = "maven-resolver" }
maven-resolver-provider = { module = "org.apache.maven:maven-resolver-provider", version.ref = "maven" }

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
quarkus-extension = { id = "io.quarkus.extension", version.ref = "quarkus" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle" }
