description = 'Schema registry server: Confluent subjects protocol and descriptor-set serving over the store'

dependencies {
    api project(':protomolt-registry')
    api project(':protomolt-actions')

    implementation libs.jackson.databind
    implementation libs.slf4j.api

    testImplementation project(':protomolt-schema-confluent')
}
