plugins {
    alias(libs.plugins.protobuf)
}

description = 'Kafka protobuf serde: the Confluent wire format, with the schema\'s own declared rules enforced on write'

dependencies {
    api libs.protobuf.java

    // The application brings its own Kafka clients; a serde must not pin them.
    compileOnly libs.kafka.clients

    implementation project(':protomolt-schema-confluent')
    implementation project(':protomolt-compat')
    implementation project(':protomolt-protobuf-validation')
    implementation project(':protomolt-protobuf-metadata')
    implementation project(':protomolt-protobuf-quality')

    testImplementation libs.kafka.clients
    testImplementation project(':protomolt-proto-sources')
    testImplementation libs.slf4j.simple
}

// Test fixtures only: generated classes to prove the deserializer returns them.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.35.1"
    }
}
