plugins {
    alias(libs.plugins.protobuf)
}

description = 'Examples for Pipestream protobuf tools'

dependencies {
    implementation project(':protomolt-mapper-cel')
    implementation project(':protomolt-server-jdk')
    // Live SharePoint read -> infer-schema sample.
    implementation project(':protomolt-msgraph')
    implementation project(':protomolt-shapes')
    implementation libs.protobuf.java.util

    // Streaming demo: the ACP agent driver and the server-streaming search server.
    implementation 'com.agentclientprotocol:acp-core:0.14.0'
    implementation libs.grpc.stub
    implementation libs.grpc.protobuf
    implementation libs.grpc.netty.shaded
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.35.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.73.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.register('runCelMapping', JavaExec) {
    group = 'application'
    description = 'Run CelMappingSample'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ai.pipestream.proto.samples.CelMappingSample'
}

tasks.register('runJsonRestServer', JavaExec) {
    group = 'application'
    description = 'Run JsonRestServerSample (JDK HttpServer)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ai.pipestream.proto.samples.JsonRestServerSample'
    args = ['8080', 'secret']
}

tasks.register('runGraphInferSchema', JavaExec) {
    group = 'application'
    description = 'Live SharePoint read -> infer-schema: -Ptenant=... -Pclient=... [-Pfolder=...] [-Ptype=...] [-Plimit=...]'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ai.pipestream.proto.samples.GraphInferSchemaSample'
    doFirst {
        def probeArgs = []
        ['tenant', 'client', 'folder', 'type', 'limit'].each { name ->
            def value = findProperty(name)
            if (value) {
                probeArgs += ["--${name}".toString(), value.toString()]
            }
        }
        args probeArgs
    }
}

tasks.register('runDemoSearch', JavaExec) {
    group = 'application'
    description = 'Run the server-streaming demo search on localhost:9777'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ai.pipestream.proto.samples.DemoSearchServer'
}

tasks.register('runAcpStreamingDemo', JavaExec) {
    group = 'application'
    description = 'Drive the ACP agent against the demo search and print chunks live'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ai.pipestream.proto.samples.AcpStreamingDemo'
    workingDir = rootDir
}
