description = 'OpenSearch document mapper plugin (ServiceLoader) and a thin HTTP sink'

dependencies {
    api project(':protomolt-index-spi')
    api project(':protomolt-mapper-core')

    // OpenSearchSink builds request bodies and parses bulk responses with Jackson.
    implementation libs.jackson.databind

    testImplementation libs.opensearch.testcontainers
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation project(':protomolt-protobuf-metadata')
}
