description = 'OpenSearch document mapper plugin (ServiceLoader)'

dependencies {
    api project(':protomolt-index-spi')
    api project(':protomolt-mapper-core')

    testImplementation libs.jackson.databind
    testImplementation libs.opensearch.testcontainers
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation project(':protomolt-protobuf-metadata')
}
