description = 'Micrometer binding for the serde metrics SPI: validation as a data-quality sensor'

dependencies {
    api project(':protomolt-serde')
    implementation libs.micrometer.core

    testImplementation libs.kafka.clients
    testImplementation project(':protomolt-proto-sources')
    testImplementation libs.slf4j.simple
}
