plugins {
    id 'application'
}

description = 'MCP server over the action catalog and registry: JSON-RPC 2.0 on stdio, no framework'

dependencies {
    api project(':protomolt-actions')
    api project(':protomolt-registry')
    api project(':protomolt-grpc-invoke')
    api project(':protomolt-codegen')
}

application {
    mainClass = 'ai.pipestream.proto.mcp.McpMain'
}
