description = 'Bill of materials for the Pipestream protobuf tools suite'

javaPlatform {
    allowDependencies()
}

catalog {
    versionCatalog {
        from(files('../gradle/libs.versions.toml'))
    }
}

dependencies {
    constraints {
        api project(':protomolt-descriptors')
        api project(':protomolt-helpers')
        api project(':protomolt-formats')
        api project(':protomolt-proto-sources')
        api project(':protomolt-gather')
        api project(':protomolt-gather-git')
        api project(':protomolt-gather-maven')
        api project(':protomolt-compat')
        api project(':protomolt-jsonschema')
        api project(':protomolt-protobuf-validation-protovalidate')
        api project(':protomolt-mapper-core')
        api project(':protomolt-mapper-cel')
        api project(':protomolt-schema-apicurio')
        api project(':protomolt-schema-apicurio-deployment')
        api project(':protomolt-schema-confluent')
        api project(':protomolt-metadata')
        api project(':protomolt-protobuf-metadata')
        api project(':protomolt-protobuf-validation')
        api project(':protomolt-protobuf-indexing')
        api project(':protomolt-index-spi')
        api project(':protomolt-index-ndjson')
        api project(':protomolt-index-lucene')
        api project(':protomolt-index-opensearch')
        api project(':protomolt-index-solr')
        api project(':protomolt-quarkus')
        api project(':protomolt-quarkus-deployment')
        api project(':protomolt-spring')
        api project(':protomolt-server-common')
        api project(':protomolt-server-jdk')
        api project(':protomolt-server-vertx')
        api project(':protomolt-server-netty')
        api project(':protomolt-server-spring')
        api project(':protomolt-server-micronaut')
        api project(':protomolt-server-quarkus')
        api project(':protomolt-json')
        api project(':protomolt-rest')
        api project(':protomolt-openapi')
    }
}
