description = 'Bill of materials for the Pipestream protobuf tools suite'

javaPlatform {
    allowDependencies()
}

catalog {
    versionCatalog {
        from(files('../gradle/libs.versions.toml'))
    }
}

dependencies {
    constraints {
        api project(':protomolt-descriptors')
        api project(':protomolt-shapes')
        api project(':protomolt-chain')
        api project(':protomolt-helpers')
        api project(':protomolt-formats')
        api project(':protomolt-proto-sources')
        api project(':protomolt-gather')
        api project(':protomolt-gather-git')
        api project(':protomolt-gather-maven')
        api project(':protomolt-compat')
        api project(':protomolt-actions')
        api project(':protomolt-registry')
        api project(':protomolt-mcp')
        api project(':protomolt-grpc-invoke')
        api project(':protomolt-grpc-service')
        api project(':protomolt-serve')
        api project(':protomolt-connect')
        api project(':protomolt-codegen')
        api project(':protomolt-registry-server')
        api project(':protomolt-jsonschema')
        api project(':protomolt-protobuf-validation-protovalidate')
        api project(':protomolt-mapper-core')
        api project(':protomolt-mapper-cel')
        api project(':protomolt-schema-apicurio')
        api project(':protomolt-schema-apicurio-deployment')
        api project(':protomolt-schema-confluent')
        api project(':protomolt-metadata')
        api project(':protomolt-protobuf-metadata')
        api project(':protomolt-protobuf-validation')
        api project(':protomolt-protobuf-indexing')
        api project(':protomolt-index-spi')
        api project(':protomolt-index-ndjson')
        api project(':protomolt-index-lucene')
        api project(':protomolt-index-opensearch')
        api project(':protomolt-index-solr')
        api project(':protomolt-quarkus')
        api project(':protomolt-quarkus-deployment')
        api project(':protomolt-spring')
        api project(':protomolt-server-common')
        api project(':protomolt-server-jdk')
        api project(':protomolt-server-vertx')
        api project(':protomolt-server-netty')
        api project(':protomolt-server-spring')
        api project(':protomolt-server-micronaut')
        api project(':protomolt-server-quarkus')
        api project(':protomolt-json')
        api project(':protomolt-rest')
        api project(':protomolt-openapi')
    }
}

// Modules that publish but are deliberately NOT constrained by the BOM. Everything else
// published must appear above - checkBomCompleteness fails the build otherwise, so a new
// module cannot be omitted by accident.
def deliberatelyUnconstrained = [
        'bom',                                          // the platform itself
        'samples', 'system-tests',                      // never published
        'protomolt-protobuf-validation-conformance',    // conformance executor, not a library
]

tasks.register('checkBomCompleteness') {
    description = 'Fails when a published module is missing from the BOM constraints'
    group = 'verification'
    def moduleNames = rootProject.subprojects.collect { it.name }
    doLast {
        def constrained = configurations.api.dependencyConstraints.collect { it.name } as Set
        def missing = moduleNames.findAll {
            !deliberatelyUnconstrained.contains(it) && !constrained.contains(it)
        }
        if (!missing.isEmpty()) {
            throw new GradleException("Published modules missing from the BOM: ${missing}. "
                    + "Constrain them in bom/build.gradle or add them to "
                    + "deliberatelyUnconstrained with a reason.")
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('checkBomCompleteness')
}
