description = 'Bill of materials for the Pipestream protobuf tools suite'

// One supported publication inventory drives both the Maven BOM and the consumer-facing
// Gradle catalog. Keeping it here prevents those two version-alignment surfaces from drifting.
def supportedModules = [
        'protomolt-descriptors',
        'protomolt-shapes',
        'protomolt-chain',
        'protomolt-helpers',
        'protomolt-formats',
        'protomolt-proto-sources',
        'protomolt-gather',
        'protomolt-gather-git',
        'protomolt-gather-maven',
        'protomolt-emit',
        'protomolt-emit-okf',
        'protomolt-emit-parquet',
        'protomolt-msgraph',
        'protomolt-iceberg',
        'protomolt-iceberg-s3',
        'protomolt-compat',
        'protomolt-actions',
        'protomolt-registry',
        'protomolt-mcp',
        'protomolt-grpc-invoke',
        'protomolt-grpc-service',
        'protomolt-serve',
        'protomolt-connect',
        'protomolt-connect-iceberg',
        'protomolt-serde',
        'protomolt-serde-micrometer',
        'protomolt-codegen',
        'protomolt-registry-server',
        'protomolt-jsonschema',
        'protomolt-protobuf-validation-protovalidate',
        'protomolt-mapper-core',
        'protomolt-mapper-cel',
        'protomolt-schema-apicurio',
        'protomolt-schema-apicurio-deployment',
        'protomolt-schema-confluent',
        'protomolt-metadata',
        'protomolt-protobuf-metadata',
        'protomolt-protobuf-validation',
        'protomolt-protobuf-indexing',
        'protomolt-index-spi',
        'protomolt-index-ndjson',
        'protomolt-index-lucene',
        'protomolt-index-opensearch',
        'protomolt-index-solr',
        'protomolt-quarkus',
        'protomolt-quarkus-deployment',
        'protomolt-spring',
        'protomolt-server-common',
        'protomolt-server-jdk',
        'protomolt-server-vertx',
        'protomolt-server-netty',
        'protomolt-server-spring',
        'protomolt-server-micronaut',
        'protomolt-server-quarkus',
        'protomolt-json',
        'protomolt-rest',
        'protomolt-openapi',
]

javaPlatform {
    allowDependencies()
}

catalog {
    versionCatalog {
        version('protomolt', project.version.toString())
        supportedModules.each { moduleName ->
            String alias = moduleName.substring('protomolt-'.length())
            library(alias, project.group.toString(), moduleName).versionRef('protomolt')
        }
        bundle('core', ['descriptors', 'helpers', 'proto-sources'])
        bundle('schema-governance', ['compat', 'registry', 'registry-server'])
        bundle('validation', ['protobuf-validation',
                              'protobuf-validation-protovalidate'])
        bundle('mapping', ['mapper-core', 'mapper-cel', 'metadata'])
        bundle('dynamic-runtime', ['actions', 'grpc-invoke', 'grpc-service', 'serve'])
        bundle('search', ['index-spi', 'index-ndjson', 'index-lucene',
                          'index-opensearch', 'index-solr'])
    }
}

dependencies {
    constraints {
        supportedModules.each { moduleName ->
            api project(":${moduleName}")
        }
    }
}

// Modules that publish but are deliberately NOT constrained by the BOM. Everything else
// published must appear above - checkBomCompleteness fails the build otherwise, so a new
// module cannot be omitted by accident.
def deliberatelyUnconstrained = [
        'bom',                                          // the platform itself
        'samples', 'system-tests',                      // never published
        'protomolt-protobuf-validation-conformance',    // conformance executor, not a library
]

tasks.register('checkBomCompleteness') {
    description = 'Fails when a published module is missing from the BOM constraints'
    group = 'verification'
    def moduleNames = rootProject.subprojects.collect { it.name }
    inputs.property('supportedModules', supportedModules)
    doLast {
        def constrained = configurations.api.dependencyConstraints.collect { it.name } as Set
        def missing = moduleNames.findAll {
            !deliberatelyUnconstrained.contains(it) && !constrained.contains(it)
        }
        if (!missing.isEmpty()) {
            throw new GradleException("Published modules missing from the BOM: ${missing}. "
                    + "Constrain them in bom/build.gradle or add them to "
                    + "deliberatelyUnconstrained with a reason.")
        }
    }
}

tasks.register('checkConsumerCatalog') {
    description = 'Checks that the published version catalog represents ProtoMolt consumers'
    group = 'verification'
    dependsOn tasks.named('generateCatalogAsToml')
    def generatedCatalog = layout.buildDirectory.file('version-catalog/libs.versions.toml')
    inputs.file(generatedCatalog)
    doLast {
        String text = generatedCatalog.get().asFile.text
        supportedModules.each { moduleName ->
            if (!text.contains("name = \"${moduleName}\"")) {
                throw new GradleException(
                        "Consumer version catalog is missing ${moduleName}")
            }
        }
        if (text.contains('org.junit') || text.contains('axion-release')) {
            throw new GradleException(
                    'Consumer version catalog leaked ProtoMolt build dependencies')
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('checkBomCompleteness')
    dependsOn tasks.named('checkConsumerCatalog')
}
