plugins {
    alias(libs.plugins.protobuf)
}

description = 'JSON Schema (draft 2020-12) generation from protobuf descriptors and validation constraints'

dependencies {
    api project(':pipestream-proto-tools-protobuf-validation')

    testImplementation libs.protobuf.java.util
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.35.1"
    }
}
